/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

/* 

Table of Contents -

  1. Default
  2. Variable Media Queries
  3. Custom CSS
  4. Menu sections navigation
  5. Header
  6. Menu
  7. Footer
  8. SOCIAL BAR WIDGET / PROFILE DATA
  9. IPHONE WIDTH
  10. Print overrides.
*/

/* ===============================
   1. Default
   =============================== */

body {
    background-image: image('/images/background.png');
    font-family:@font-swatch5-font-family;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 70%;
    margin: 0 15%;
}

a {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch3-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0 0 10px;
}

/* ===============================
   3. CUSTOM CSS
   =============================== */

.contacttextwidget {
    text-align:center;
}

.bk-content-text h2 {
    overflow:hidden;
}

.widget.menu .main .menu-items li .inner-item .menu-section-item-dietary-props .dietary-icon {
    padding:3px;
}

.main {
    padding: 1.5em 0;
}

.widget.logo img {
    width: 90px;
}

.socialheader {
    float:none;
}

.widget.companyaddress p {
    font-family:@font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color:@font-swatch10-color;
    line-height:@font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size; 
}

.widget.profile span {
    font-family:@font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color:@font-swatch10-color;
    line-height:@font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size; 
}

/* ===============================
   CUSTOM CSS
   =============================== */

.companytitle {
  position: relative;
  width: 100%;
  border-top: 3px solid @color-swatch5;
  display: block;
  margin: 0 auto;
  padding:20px;
  height:0;
  margin-top:30px;
  margin-left:-20px;
}

.widget.companyname{
  text-align: center;
  margin: 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

.bk-profile-email a {
    color:@font-swatch10-color;
}

.feature-content {
    margin-top:-1px;
}

/* ===============================
   FEATURE
   =============================== */

header.bk-header {
    position: absolute;
    width: 100%;
    top: 0;
    text-align: center;
    background-color: transparent;
    margin-bottom: 2.5em;
    .wrapper {
        position: relative;
        .companyheader {
            position: absolute;
            width: 100%;
            top: 50px;
            @media @tablet {
                top: 20px;
            }
        }
    }
}

.widget.feature .feature-bgimg, .widget.feature .feature-bgimg .content {
    background-color: @color-swatch3;
   height: 480px;
   @media @tablet {
       height: 400px;
   }
   @media @mobile {
       height: 380px;
   }
}

.widget.feature .feature-bgimg .content {
    display: block;
    text-align: center;
    background-color: transparent;
}

.widget.feature .content .spare {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 1em 0 1.2em;
    margin: 0 auto; 
    height: 245px;
    @media @tablet {
        padding: 0.8em 0 1em;
        height: 225px;
    }
    @media @mobile {
        padding: 1em 0;
    }
}

/* FEATURE TITLE & STRAPLINE */

.widget.feature .feature-bgimg .content {
        h2, h3 {
            width: 90%;
            margin: 0 5%;
            padding: 0;
            @media only screen and (min-width: 1140px) {
                width: 960px;
                margin: 0 auto;
            }
        }
        h2 {
            font-family: @font-swatch8-font-family;
            font-size: @font-swatch8-font-size;
            font-weight: @font-swatch8-font-weight;
            line-height: @font-swatch8-line-height;
            color: @font-swatch8-color;
            letter-spacing: @font-swatch8-letter-spacing;
            @media @tablet {
                font-size: bkscale(@font-swatch8-font-size,0.65);
                line-height: bkscale(@font-swatch8-line-height,0.65);
            }
        }
        h3 {
            font-family: @font-swatch9-font-family;
            font-size: bkscale(@font-swatch9-font-size, 0.75);
            font-weight: @font-swatch9-font-weight;
            line-height: @font-swatch9-line-height;
            color: @font-swatch9-color;
            letter-spacing: @font-swatch9-letter-spacing;
            @media @mobile {
                font-size: bkscale(@font-swatch8-font-size,0.8);
                line-height: bkscale(@font-swatch8-line-height,0.8);
                margin-top: 0.5em;
            }
        }
}

.widget.feature .feature-bgimg .content button {
    margin-top: 1em;
    padding: 10px 20px;
    border: 2px solid @color-swatch1;
    background-color: transparent;
    color: @color-swatch1;
    @media @tablet {
        padding: 7px 20px;
    }
}

/* ===============================
   4. MENU SECTIONS NAVIGATION
   =============================== */

.bk-pt-default .menu-container {
    background-color: rgba(1, 1, 1, 0.05);
}

.widget.menusections {
    text-align: center;
    padding: 0;
    margin: 0;
    min-height: 50px;
    margin-top:20px;
    @media @tablet {
        background-color:transparent;
    }
    ul {
        display: inline-block;
        list-style: none;
        margin: 0px;
        padding: 0;
        max-width: 100%;
        @media @tablet {
            /* Hidden until nav icon is clicked */
            display: none;
            /* Then these styles are applied */
            width: 100%;
            margin: 0 0 0;
            background-color: @color-swatch1;
        }

        /* ALIGN CENTER */
        &.align-center {
            li {
                text-align: center;
                &:hover {
                    li {
                        text-align: center;
                    }
                }
            }
        }
        /* ALIGN LEFT */
        &.align-left {
            li {
                text-align: left;
                &:hover {
                    li {
                        text-align: left;
                    }
                }
            }
        }
        /* ALIGN RIGHT */
        &.align-right {
            li {
                text-align: right;
                &:hover {
                    li {
                        text-align: right;
                    }
                }
            }
        }
        li {
            float: left;
            display: block;
            padding: 5px 20px;
            margin: 0;
            @media @tablet {
                width: 100%;
                padding: 1em 0;
                border-bottom: 1px dotted @color-swatch3;
            }
            &:first-child {
            @media @tablet {
                margin-top: 30px;
            }
            }
            &:last-child {
                @media @tablet {
                    border-bottom: 0;
                }
            }

            a {
                display: block;
                font-family:@font-swatch6-font-family;
                font-size:@font-swatch6-font-size;
                font-weight: @font-swatch6-font-weight;
                color: @font-swatch6-color;
                line-height:@font-swatch6-line-height;
                letter-spacing: @font-swatch6-letter-spacing;
                &:hover {
                    text-decoration: underline;
                }
                &:after {
                    color: @color-swatch6;
                }
            }
            &:last-child a:after {
                content: "";
            }
        }
    }
    a {
            &.menu-pull {
                display: none;
                @media @tablet {
                    display: block;
                    width: 100%;
                    position: absolute;
                    top: 15px;
                    right: 49%;
                    &:after {
                        content:"";
                        background: image('/images/nav-icon.png') no-repeat;
                        width: 15px;
                        height: 20px;
                        display: inline-block;
                        position: absolute;
                        right: 0;
                    }
                }
            }
        }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

   .tabletmob-nav {
    display: none;
    background-color: @color-swatch3;
    @media @tablet {
        display: inline-block;
        width: 100%;
        z-index: 99999;
        min-height: 40px;
        margin-bottom:-5px;
    }
}

.widget {
    .extendednavigation {
        float: none;
        position: relative;
        max-width: 100%;
        min-height: 40px;
        background-color:rgba(1, 1, 1, 0.05);
        @media @tablet {
            background-color: transparent;
            min-height: 50px;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            margin: 0 auto;
            text-align: center;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin: 0;
                padding: 50px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted @color-swatch1;
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 0;
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch1;
                        z-index: 500;
                        padding: 0;
                        margin: 5px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch7-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        text-decoration: underline;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    @media @tablet {
                        background-image:image('/images/texture-background.png');
                        background-repeat: repeat;
                        background-position: center;
                    }
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch7-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 8px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch1;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                                color: @color-swatch5;
                            }
                        &:hover {
                            text-decoration: underline;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a { 
                                .text {
                                    color: @font-swatch6-color;
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   position: absolute;
                   margin: 0 auto;
                   width: 100%;
                   top: 0;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                        content:"\2193";
                        color: @color-swatch3;
                        font-size: 1.3em;
                        text-align: center;
                        width: 81px;
                        height: 38px;
                        top: 0;
                        right: 0;
                        left: 0;
                        margin: 0 auto;
                        background-color: lighten(@color-swatch1,10%);
                        display: inline-block;
                        position: absolute;
                        border: none;
                        -webkit-border-radius: 0 0 50px 50px;
                        -moz-border-radius: 0 0 50px 50px;
                        border-radius: 0 0 50px 50px;
                        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch1,10%);
                        -moz-box-shadow:    0px 3px 0px darken(@color-swatch1,10%);
                        box-shadow:         0px 3px 0px darken(@color-swatch1,10%);
                   }
               }
           }
       }
    }
}

.widget .extendednavigation ul li.folder .text {
    color:@font-swatch7-color;
}

.widget .extendednavigation ul li.folder .text:hover {
    color:@color-swatch4;
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}

.bk-pt-default .widget.extendednavigation {
    background-color:none;
    min-height:50px;
    ul {
        li {
            &.folder{
                .text {
                    color:@font-swatch6-color;
                }
            }
            a {
                color:@font-swatch6-color;
            }
        }
    }
}

.bk-pt-default .widget.extendednavigation ul li a:hover {
    color:@font-swatch6-color;
}

.bk-pt-default .extendednavigation {
    background-color:transparent;
}

.bk-pt-default .widget.extendednavigation ul li a:hover {
  text-decoration: underline;
}

.bk-pt-default .widget.extendednavigation ul li.folder .text:hover {
  text-decoration: underline;
}

.bk-pt-default .widget .extendednavigation ul li.folder .text:after {
    color:@font-swatch6-color;
}

.widget .extendednavigation a.pull:after {
    content: "";
    background: image('/images/nav-icon.png') no-repeat; 
    width: 18px;
    height: 20px;
    display: inline-block;
    position: absolute;
    right: 0;
    border-radius:0;
    box-shadow:none;
    margin-top: 16px; 
}

.bk-pt-default .widget .extendednavigation a.pull:after {
   content: "";
   background: image('/images/nav-icon-black.png') no-repeat; 
   width: 18px;
   height: 20px;
   display: inline-block;
   position: absolute;
   right: 0;
   border-radius:0;
   box-shadow:none;
   margin-top:20px; 
}


/* ===============================
   6. MENU
   =============================== */

.container {
    border:1px solid black;
    margin-top:40px;
    padding-bottom:40px;
}

.widget.menu .menu-subsection {
    border:0px;
}

.widget.menu {
    margin:0 auto;
    @media only screen and (max-width: 1084px) {
         width: 90%;
    }
    @media @tablet {
        background-image: none;
        width:100%;
    }

    .main {
        width: 90%;
        padding-top:30px;
        margin: 0 auto;
            @media only screen and (max-width: 1084px) {
                width: 93%;
            }
            @media @tablet {
                background-color: @color-swatch1;
                width:90%;
                padding: 10px 0;
            }
            @media @mobile {
                margin-bottom: 10px;
                padding:0;
            }

            ol, li {    /* removes list-style */
                list-style: none;
                padding: 0;
                margin: 0;
            } 


            /* MENU-HEADER AND SUB-SECTION HEADER */

            .menu-header, .menu-subsection-header {
                padding: 0 0 1.2em;
                    @media @tablet {
                        padding: 1.25em 0 0.75em;
                    }
                    h1, h2, {    /* menu-name menu-section-name */
                        text-align: center;
                        overflow: hidden; 
                    &:before, &:after {
                        content: "";
                        @media only screen and (max-width: 480px) {
                            content: none;
                            display: block;
                            height: auto;
                            width: auto;
                            margin-bottom: 0;
                        }
                    }
                    &:before {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                    &:after {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                @media only screen and (max-width: 480px) {
                     padding: 1em 0 0.5em;
                }
            }
                    p {    /* menu-description  menu-section-description  menu-availability */
                        text-align: center;       
                    }  
            }   /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

            .menu-items { /* ol */

                li {    /* menu-item */
                    display:block;
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        padding: 1.2em;
                        margin: 0 0 25px;
                        border: 5px solid @color-swatch3;
                        .inner-item {
                            border: 0;
                            padding: 0;
                            margin: 0;
                        }
                        h3 {
                            width: auto;
                            margin-top: 0 !important;
                            margin-right: 1em !important;
                        }
                    }   /* end menu-item-promoted */

                    .inner-item {
                        border-bottom: 1px solid @color-swatch3;
                        padding-bottom: 30px;
                        margin-bottom: 30px;
                        display:block;
                        h3 {    /* menu-item-name */  
                            padding: 0;
                            font-family: @font-swatch3-font-family;
                            color: @font-swatch3-color;
                        }
                        /* Menu image background */

                        .menu-item-image-wrap {
                            background-size: cover;
                            background-position: center;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            clear:both;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            @media @tablet {
                                height: 150px;
                            }
                           img {
                               display: none;
                           }
                        }

                        .menu-item-price p {   /* standard-price */
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: block;
                        }
                        p {    /* item-description */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color:@font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            padding: 0;
                        }
                        h4 {  /* nutritional-title */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-item-nutritional-prop { 
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-section-item-dietary-props {
                                margin-top: 0.5em;
                                padding: 0;
                                clear: both;
                                display: block;
                                .dietary-icon {
                                    background-color: @color-swatch3;
                                    width: auto;
                                    height: auto;
                                    border: 0;
                                    -webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;
                                    border-radius: 5px;
                                    background-repeat: no-repeat;
                                    background-size: 19px;
                                    background-position: center;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    z-index: 9999999;
                                    color: @color-swatch1;
                                    margin-right: 5px;
                                    padding:5px;
                                }                                
                                .not-spicy-icon {
                                    display:none;
                                }

                            } /* end menu-section-item-dietary-props */ 

                        .menu-item-description, .menu-section-item-description {
                            margin-bottom: 0.5em;
                            width: 100%;
                        }
                     .clearfix;
                    }   /* end inner-item */

                }  /* end li .menu-item */

            }   /* end ol .menu-items */  

            .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */  
                border: 6px solid @color-swatch3;
                padding: 2em 2em 0;
                margin-bottom: 2em;
                position: relative;
                &:before {
                   content: " ";
                   position: absolute;
                   top: 3px;
                   left: 3px;
                   right: 3px;
                   bottom: 3px;
               }
                @media @mobile {
                    padding: 0 2em 0;
                }
                .menu-subsection-header {
                    border-bottom: 1px solid @color-swatch3;
                    margin-bottom: 20px;
                }
            } /* end PROMOTED SUB-SECTION */

            .menu-info {
                display: block;
                text-align: center;
                margin: 10px 0;
                padding: 20px;
                width: 100%;
                @media @tablet { 
                    margin: 0;
                    padding: 0px;
                }
                p {    /* menu-note */
                    float: left;
                    width: 100%;
                    color: @color-swatch4;
                    margin-bottom: 10px;
                }
                dl {    /* menu-dietary-key */
                    display: inline-block;
                    margin: 5px 0;
                    text-align: block;
                    dt, dd {
                        display: inline-block;
                    }
                    dt {    /* dietary-icon */
                        vertical-align: top; 
                        width: 20px;
                        height: 20px;
                        background-size: 20px;
                        background-color: @color-swatch3;
                        border: 2px solid @color-swatch6;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    dd {    /* text for icon */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color; 
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0 5px -7px;
                    }   
                }/* end dl */
            }   /* end menu-info */
    }/* end main */

} /* end .widget.menu */

/* ===============================
   7. FOOTER
  =============================== */

footer.bk-footer {
    min-height: 40px;
    background-color: @color-swatch3;
    padding:4em 0;
    text-align:center;
        .widget.content {
            padding: 1em 0em 0em 0em;
            margin: 0 auto;
            text-align:center;
            @media only screen and (max-width: 1084px) {
            width: 93%;
            }
                p {
                    font-family:@font-swatch9-font-family;
                    font-size:@font-swatch9-font-size;
                    font-weight: @font-swatch9-font-weight;
                    line-height:@font-swatch9-line-height;
                    color: @font-swatch9-color;
                    letter-spacing: 2px;
                    padding:0px 10px;
                }
            @media @tablet {
                width:auto;
            }
        }
        .map {
            border: 4px solid @color-swatch5;
            -webkit-box-shadow: 1px 0px 0px @color-swatch5;
            -moz-box-shadow:    1px 0px 0px @color-swatch5;
            box-shadow:         1px 0px 0px @color-swatch5;
        }
}   /* end footer */ 


.menu-header h2:before, .widget.menu .main .menu-subsection-header h2:before {
    content: "★";
    display: inline-block;
    height: 0.6em;
    position: relative;
    vertical-align: middle;
    margin-bottom: 1.7em;
    font-size:22px;
    margin-right:15px;
}

.widget.menu .main .menu-subsection-header h2:after {
    content: "★";
    display: inline-block;
    height: 0.6em;
    position: relative;
    vertical-align: middle;
    margin-bottom: 1.7em;
    font-size:22px;
    margin-left:15px;
}

/* ===============================
   8. SOCIAL BAR WIDGET / PROFILE DATA
   =============================== */

.widget.profile .bk-profile-socialicons {
    text-align: center;
    font-size:1em;
    font-family:@font-swatch7-font-family;
    padding:1em 0em 0em 0em;
    margin:0;
    
    a {
        text-decoration: none;
        text-indent: -9999px;
        white-space: nowrap;
        height: 33px;
        width: 33px;
        background-size: 18px;
        &:hover {
        background-color:@color-swatch1;
        }
    }

    span {
        display: inline;
        padding: 0;
        font-size:1em;
        font-family:@font-swatch7-font-family;
        a {
            display: inline-block;
            text-decoration: none;
            text-indent: -9999px;
            white-space: nowrap;
            height: 33px;
            width: 33px;
            border: none;
            background-position: center;
            margin-bottom: 6px;
            margin-right: 0px;
            background-size: 22px;
            background-repeat: no-repeat;
            background-color: @color-swatch3;
            border-radius:20px;
            &:hover {
              background-color: darken(@color-swatch3,5%);
              border-radius:20px;
            }
        }
    }
}

.widget.socialicons span a {
    background-color: @color-swatch3;
    border-radius: 20px;
    -webkit-box-shadow: 3px 3px 0 1px #6f1828;
    box-shadow: 3px 3px 0 1px #6f1828;
    &:hover {
        background-color: darken(@color-swatch3,5%);
    };
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
  BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
            box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
        }
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 5px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 5px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: -2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 11%;
    height: 42px;
    top: 43%;
    left: 45%;
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-10px;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */


.widget.contactform form {
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align:center;
    margin-bottom:20px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch4-letter-spacing;
    display:none;
}

.widget.contactform form fieldset input {
    width: 100%;
    padding:5px 0px;
    border:3px solid @color-swatch3;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-bottom: 20px;
    background-color:@color-swatch1;
}

.widget.contactform form fieldset textarea {
    width: 100%;
    border:3px solid @color-swatch3;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 10px 0px 100px 0px;
    background-color:@color-swatch1;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-swatch5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color-swatch5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-swatch5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-swatch5;
}

.widget.contactform form fieldset button.btn {
  padding: 15px 30px;
  border:1px solid @color-swatch3;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  color: @font-swatch7-color;
  text-decoration: none;
  background-color: @color-swatch3;
  -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
  box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
}
  
.widget.contactform form fieldset button.btn:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}

button.btn {
    background-color:@color-swatch3;
    padding:20px;
    color: @font-swatch7-color;
    -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
}

button.btn:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

/* ===============================
   SIGN UP FORM
   =============================== */

.signupform fieldset button {
    padding:10px 30px;
    -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
}

.signupform fieldset button:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.signupform fieldset input {
    width:65%;
}

/* ===============================
   FORM
   =============================== */

.widget.profile form button {
    background-color:@color-swatch3;
    padding:12px 30px;
    -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
}

.widget.profile form button:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.widget.profile form fieldset input {
    width:65%;
}

/* ===============================
   BLOG SEARCH
   =============================== */

.blogsearch form button {
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    color: @font-swatch7-color;
    background-color:@color-swatch3;
    padding:1px 20px;
}

.blogsearch form button:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.blog-search-input {
    width:37%;
}

/* ===============================
   PAYPAL BUTTON
   =============================== */

.widget.paypalbuynow .widget.button.paypal {
    background-color:@color-swatch3;
    -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    padding:20px 10px 15px 40px;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

/* ===============================
   TWITTER BUTTON
   =============================== */

.widget.tweet a {
    background-color:@color-swatch3;
    -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
}

.widget.tweet a:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

/* ===============================
   DROPBOX BUTTON
   =============================== */

.widget.dropbox button {
    background-color:@color-swatch3;
    -webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    box-shadow: 3px 3px 0 1px darken(@color-swatch3,5%);
    padding:20px 10px 15px 40px;
}

.widget.dropbox button:hover {
  cursor: pointer;
  background-color: darken(@color-swatch3,5%);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

/* ===============================
   BLOCKQUOTES
   =============================== */

blockquote {
    background-color:transparent;
}

blockquote:before {
    font-size:@font-swatch1-font-size;
}

/* ===============================
   9. IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  /* UL ALIGN RIGHT */

    .widget.extendednavigation ul.align-right li.folder {
        background-position: 12px center;
        padding-right: 0;
    }
    .widget .extendednavigation a.menu-pull:after {
        right: 42%;
    }
    .bk-content-text h2:before, .bk-content-text h2:after {
      display:none;
    }

    .widget.menu .main .menu-header h1:before, .widget.menu .main .menu-subsection-header h1:before, .widget.menu .main .menu-header h2:before, .widget.menu .main .menu-subsection-header h2:before, .widget.menu .main .menu-header h1:after, .widget.menu .main .menu-subsection-header h1:after, .widget.menu .main .menu-header h2:after, .widget.menu .main .menu-subsection-header h2:after {
        display:none;
    }

    .widget.menu .main{
        background-color:transparent;
    }

    .widget.menusections ul {
        display:block;
    }

    .widget.menusections a.menu-pull {
        display:none;
    }

    .menu-container {
        background-color:transparent;
    }

    header.bk-header .companyheader .companyname a {
          font-size: bkscale(@font-swatch1-font-size,1.3);
          line-height:bkscale(@font-swatch1-line-height,1.3);
          padding-bottom:0px;  
    }

    .widget .extendednavigation ul li {
        border-bottom:0;
        background-color: lighten(@color-swatch3,5%);
        z-index: 999999999;
        position: relative;
    }

}

/* ===============================
   9. IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  /* UL ALIGN RIGHT */

    .widget.extendednavigation ul.align-right li.folder {
        background-position: 12px center;
        padding-right: 0;
    }
    .widget .extendednavigation a.menu-pull:after {
        right: 38%;
    }

    .widget.menusections a.pull {
        top:20px;
    }

    header.bk-header .companyheader .companyname a {
          font-size: bkscale(@font-swatch1-font-size,1);
          line-height:bkscale(@font-swatch1-line-height,1);
          padding-bottom:0px;  
    }

    .bk-content-text p {
        font-size: bkscale(@font-swatch5-font-size,1.2);
          line-height:bkscale(@font-swatch5-line-height,1.2);
    }

    h1 {
          font-size: bkscale(@font-swatch1-font-size,0.8);
          line-height:bkscale(@font-swatch1-line-height,0.8);
    }

    h2 {
          font-size: bkscale(@font-swatch2-font-size,0.6);
          line-height:bkscale(@font-swatch2-line-height,0.6);
    }
    .bk-content-text h2 {
        font-size: bkscale(@font-swatch3-font-size,1.2);
        line-height:bkscale(@font-swatch3-line-height,1.2);
    }
    .menu-subsection-name {
        font-size: bkscale(@font-swatch2-font-size,0.6);
          line-height:bkscale(@font-swatch2-line-height,0.6);
    }

    .widget.menu {
        padding:30px 0 0;
    }

    .widget.menu {
      margin-top:0px;
    }

    .bk-content-text h2:before, .bk-content-text h2:after {
      display:none;
    }

    header.bk-header .companyheader{
        margin:0px
    }

    .widget.contactform form {
        padding-top:10px;
    }

    .widget.menu .main .menu-header h1, .widget.menu .main .menu-subsection-header h1, .widget.menu .main .menu-header h2, .widget.menu .main .menu-subsection-header h2 {
        padding:0;
    }

    .widget.menu .main{
        background-color:transparent;
    }

    .widget.menusections ul {
        background-color: transparent;
    }

    .widget.logo img {
        width: 80px;
    }

    .bk-pt-default .widget .extendednavigation ul li {
        border-bottom:1px dotted @color-swatch3;
    }

    .bk-pt-default .widget .extendednavigation ul li:last-child {
        border-bottom:0;
    }

    .widget.feature .feature-bgimg {
        height: 0;
    }

    .widget.feature .feature-bgimg .content {
        padding: 0;
    }

}

/* ===============================
   9. Print override
   =============================== */
.print-mixin {
    .headerrow,
    .bk-footer,
    .bk-header .widget.profile  {
        display:none;
    }
    .companyheader {
        padding:0px;
    }
    .menu-container {
        display:none;
    }
    .menu-info {
        margin:0px;
    }
    .widget.menu .main.wrapper {
        page-break-before:always;
    }
    .widget.menu .menu-item-image-wrap {
        height:150px;
    }
    .widget.menu .main .menu-items li.menu-item-promoted,
    .widget.menu .main .menu-subsection .menu-subsection-promoted {
	    border: 1px solid #b9b9b9 !important;
    }
}

@media print {
    .print-mixin;
}

.bk-print {
    .print-mixin;
}

